<!-- 

╭━━━╮╱╱╱╱╱╱╱╭┳╮╱╱╱╱╱╱╱╱╱╱╭━━━╮╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╭╮
┃╭━╮┃╱╱╱╱╱╱╱┃┃┃╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱┃┃
┃┃╱╰╋━━┳━━┳━╯┃╰━┳╮╱╭┳━━╮╱┃┃╱╰╋━━┫┃╱╰╋╮╭┳━━┳━┳━╯┣┳━━┳━╮┃┃
┃┃╭━┫╭╮┃╭╮┃╭╮┃╭╮┃┃╱┃┃┃━┫╱┃┃╭━┫╭╮┃┃╭━┫┃┃┃╭╮┃╭┫╭╮┣┫╭╮┃╭╮╋╯
┃╰┻━┃╰╯┃╰╯┃╰╯┃╰╯┃╰━╯┃┃━╋╮┃╰┻━┃╰╯┃╰┻━┃╰╯┃╭╮┃┃┃╰╯┃┃╭╮┃┃┃┣╮
╰━━━┻━━┻━━┻━━┻━━┻━╮╭┻━━┻┫╰━━━┻━━┻━━━┻━━┻╯╰┻╯╰━━┻┻╯╰┻╯╰┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

 
 -->

<!DOCTYPE html>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<title>Goodbye, GoGuardian!</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="./css/mdb.dark.min.css" rel="stylesheet">

	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
	</script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
	</script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	 crossorigin="anonymous">
	</script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">



</head>

<body>
	<script>
		// DON'T DELETE THIS!
            window.onbeforeunload=function() {return false;} // Provide the user with a "Are you sure you would like to close this tab" dialog, which allows you to cancel GoGuardian from forwarding you to the "blocked" page
	</script>

	<div class="container my-4">

		<h1 class="font-weight-bold">Goodbye, GoGuardian!</h1>

		<p><strong>Say goodbye to the most annoying privacy destroyer on the internet!</strong></p>

        <hr class="mt-5">



        <h4>About</h4>

        <p>This project is a collaboration between @elipie and @N3rdL0rd on replit. It allows students to have free access to the internet and internet resources without being tracked, monitored, and censored by teachers. This was a project made by students, for students. <i><b>Please use this project responsibly.</b></i></p><p><b>NOTICE:</b><br/>Once you leave the GoodbyeGoGuardian window, if you go back to the tab, the title of the window WILL show up on the teacher's GoGuardian monitor. If you accidentally minimize your window, you MUST relaunch it unless you would like to use it explicitly.</p>

        <p>Click <a href="./license.txt">here</a> to see the license.</p>
        
        <hr class="mb-5"/>
        <p>Settings</p>
        <hr class="mb-5"/>


        <p>Tab Cloak (Changes your tab name to make it seem less suspicious in your history)</p>
        <input id="tabCloak" type="checkbox" data-toggle="toggle">
        
        </div>

        <script>
            function openWind() {
                if ($('#activityCloak').is(':checked')) {
                    var clasroomwindow = window.open("http://classroom.google.com", "ActivityCloakWindow");
                }
                
                
                var ggwindow = window.open("", "Loading...", "width=1920,height=1080");

                var xmlhttp;
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for older browsers
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        ggwindow.document.write(this.responseText);
                        if ($('#selfDestruct').is(':checked')) {
                            window.onbeforeunload=function() {};
                            window.close();
                        }
                    }
                };
                xmlhttp.open("GET", "app.html", true);
                xmlhttp.send();
                
            }

            function mainLoop() {
                setTimeout(function() {
                    if($('#tabCloak').is(':checked')){
                        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.id='iconlink';link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';document.title = 'My Drive - Google Drive';document.getElementsByTagName('head')[0].appendChild(link);;
                    } else {
                       var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.id='iconlink';link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = '/favicon-16x16.png';document.title = 'Goodbye, GoGuardian!';document.getElementsByTagName('head')[0].appendChild(link);;
                    }
                    mainLoop();
            }, 50);
            }
            mainLoop();

        </script>
    </body>
</html>