<!-- 

╭━━━╮╱╱╱╱╱╱╱╭┳╮╱╱╱╱╱╱╱╱╱╱╭━━━╮╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╭╮
┃╭━╮┃╱╱╱╱╱╱╱┃┃┃╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱┃┃
┃┃╱╰╋━━┳━━┳━╯┃╰━┳╮╱╭┳━━╮╱┃┃╱╰╋━━┫┃╱╰╋╮╭┳━━┳━┳━╯┣┳━━┳━╮┃┃
┃┃╭━┫╭╮┃╭╮┃╭╮┃╭╮┃┃╱┃┃┃━┫╱┃┃╭━┫╭╮┃┃╭━┫┃┃┃╭╮┃╭┫╭╮┣┫╭╮┃╭╮╋╯
┃╰┻━┃╰╯┃╰╯┃╰╯┃╰╯┃╰━╯┃┃━╋╮┃╰┻━┃╰╯┃╰┻━┃╰╯┃╭╮┃┃┃╰╯┃┃╭╮┃┃┃┣╮
╰━━━┻━━┻━━┻━━┻━━┻━╮╭┻━━┻┫╰━━━┻━━┻━━━┻━━┻╯╰┻╯╰━━┻┻╯╰┻╯╰┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯

 
 -->
 
<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
	<link rel="apple-touch-icon" sizes="180x180" href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/favicon-16x16.png">
	<title>Goodbye, GoGuardian!</title>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/css/mdb.dark.min.css" rel="stylesheet">
	<!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
	</script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js">
	</script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js">
	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
	 crossorigin="anonymous">
	</script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

<style>
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
    color:#000000;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>

</head>

<body>



	<div class="container my-4">

		<h1 class="font-weight-bold">Goodbye, GoGuardian!</h1>

		<p><strong>Say goodbye to the most annoying privacy destroyer on the internet!</strong></p>

        <hr class="mt-5">

        <p>A simple-to-use tool to evade GoGuardian, a censorship and tracking tool to prevent students from having free internet access.</p>

        <a class="btn btn-primary me-2" role="button" onclick="openWind();">Launch app</a>
        <a class="btn btn-danger me-2" target="_blank" href="about.html" role="button">Learn more</a>
        
        <hr class="mb-5"/>
        <p>Settings</p>
        <hr class="mb-5"/>
        <p>Self Destruct (Close tab after launching app)</p>
        <input id="selfDestruct" type="checkbox" checked data-toggle="toggle">
        <p>Activity Cloak (Opens a fake page to mimic normal activity)</p>
        <div class="input-group mb-3">
  <input type="text"  value=""id = "cloakurl" class="form-control" placeholder="Activity Cloak URL, eg. 'https://classroom.google.com' (default)" aria-label="Activity Cloak URL" aria-describedby="basic-addon2"></input>

</div>
        <input id="activityCloak" type="checkbox" data-toggle="toggle" checked>

        <p>Tab Cloak (Changes your tab name to make it seem less suspicious in your history)</p>
        <input id="tabCloak" type="checkbox" data-toggle="toggle">
        

        </div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <p>Hello! This service has been shut down indefinitely.</p>
<!--       <input type="text" style="color:#000000;" value=""id = "tokinp" class="form-control" placeholder="Access token" aria-label="Access Token" aria-describedby="basic-addon2"></input>
      <button id="tok" class="btn btn-info" onclick="checkTok();">Check your token!</button> -->
  </div>

</div>
        <script>
            var tries = 3;
function checkTok(){
    var toks = ["dookiegobrr", "whatpassword?", "cheese", "mrgellohorse", "joisdrunk", "palmerjayden", "s8996632", "Luffy", "Adr1cul@7", "Aries"];
    var inp = $("#tokinp");

    if(toks.includes(inp.val())){
        var modal = document.getElementById("myModal");

modal.style.display = "none";
        var notification = 
        alertify.alert('Welcome!', "Welcome to the newest generation of GGG, GoodbyeGoGuardian V5.0. This version contains many app updates, new features, games, a customizable launch sequence, and the new, better than ever, bookmarklets! To see the docs, take a peek <a href='https://docs.google.com/document/d/1fW3TSyETE6jbSd_d_YfDtJcb743v6f7aeNeV3VIfT5w/edit'>here</a>.", function(){alertify.notify('Authorized!', 'success', 5, function(){  console.log('dismissed');
// DON'T DELETE THIS!
window.onbeforeunload=function() {return false;}
// Provide the user with a "Are you sure you would like to close this tab" dialog, which allows you to cancel GoGuardian from forwarding you to the "blocked" page 
});});

        
    } else {
        tries--;
        alertify.alert('Authorization Failed', "You have entered the incorrect token. Please try again.", function(){if(tries == 0){
            window.close();
        }});
        
        

    }
}

            function openWind() {
                if ($('#activityCloak').is(':checked')) {

                    var url = $("#cloakurl").val() || "http://classroom.google.com";
                    var clasroomwindow = window.open(url, "ActivityCloakWindow");
                }
                
                
                var ggwindow = window.open("", "Loading...", "width=1920,height=1080");

                var xmlhttp;
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for older browsers
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        ggwindow.document.write(this.responseText);
                        if ($('#selfDestruct').is(':checked')) {
                          window.close();  window.onbeforeunload=function() {};
                            
                            
                        }
                    }
                };
                xmlhttp.open("GET", "https://rainestorme.github.io/GoodbyeGoGuardian/app.html/app.html", true);
                xmlhttp.send();
                
            }


            document.onkeyup = function(e) {
            if (e.ctrlKey && e.which == 76) {
                document.rootElement.innerHTML=document.rootElement.innerHTML+'<a href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/freeweb.html">debug</a>';
            }
            }

            function mainLoop() {
                setTimeout(function() {

                    // Tab Cloak
                    if($('#tabCloak').is(':checked')){
                        var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.id='iconlink';link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';document.title = 'My Drive - Google Drive';document.getElementsByTagName('head')[0].appendChild(link);;
                    } else {
                       var link = document.querySelector("link[rel*='icon']") || document.createElement('link');link.id='iconlink';link.type = 'image/x-icon';link.rel = 'shortcut icon';link.href = 'https://rainestorme.github.io/GoodbyeGoGuardian/app.html/favicon-16x16.png';document.title = 'Goodbye, GoGuardian!';document.getElementsByTagName('head')[0].appendChild(link);;
                    }
                    
            }, 50);
            }


            document.onload = mainLoop;
var modal = document.getElementById("myModal");

modal.style.display = "block";

 
            
</script>
    <div id="debug">
        
    </div>
        <!-- <a href="https://rainestorme.github.io/GoodbyeGoGuardian/app.html/freeweb.html">debug</a> -->
    </body>
</html>